.Separator {
    background-color: var(--unity-colors-inspector_titlebar-border);
    margin-right: -6px;
    margin-left: -15px;
    margin-top: -1px;
}

.SeparatorEdge {
    background-color: var(--unity-colors-window-background);
    height: 8px;
    flex-grow: 1;
    width: 100%;
    max-height: 8px;
}

.DefaultTextBackgroundColor {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.ScriptButton:hover {
    cursor: link;
}

.ResizeCursor {
    cursor: resize-vertical;
    opacity: 0;
}

.ResizeCursor:hover {
    cursor: resize-vertical;
    opacity: 1;
}

.SettingsLabel {
    color: var(--unity-colors-default-text);
    flex-grow: 0;
}

.Connection:hover {
    scale: 1 2;
}

.Connection {
    transition-duration: 0s;
    background-color: var(--unity-colors-default-text);
}

.ConnectionSelected {
    scale: 1 3;
    background-color: rgb(56, 122, 190);
}

.ConnectionSelected:hover {
    scale: 1 3;
    background-color: rgb(56, 122, 190);
}
