<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Less3_ForceGraph/Editor/ForceGraphInspector/ForceGraphInspectorUSS.uss?fileID=7433441132597879392&amp;guid=47f9ab646df74fd4ba0d07f691dcf4bd&amp;type=3#ForceGraphInspectorUSS" />
    <ui:VisualElement name="GraphBackgroundCorner" focusable="true" class="Separator" style="align-items: stretch; justify-content: space-around; margin-top: 0; flex-grow: 1; margin-right: 0; margin-left: 0; overflow: hidden; margin-bottom: 0;">
        <ui:VisualElement name="GraphParent" style="flex-grow: 1; display: flex; background-color: rgb(32, 32, 32); flex-shrink: 0; height: auto; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-self: center; align-items: flex-end; justify-content: flex-start; width: 100%; overflow: hidden; border-top-left-radius: 8px; border-top-right-radius: 8px;">
            <ui:VisualElement name="GraphOrigin" style="flex-grow: 1; position: absolute; left: 4px; top: 4px; right: 4px; bottom: 4px; justify-content: space-around;" />
            <ui:VisualElement name="ButtonOverlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.3); padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 4px; top: 4px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FastForward" focusable="false" style="margin-bottom: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 19px; align-items: center; width: 32px;">
                    <ui:VisualElement tooltip="Fast forward the graph simulation. Note this requires simulating the graph mutiple times per frame and may lead to degraded performance on large graphs or slow machines." class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Less3_ForceGraph/Editor/Textures/Icon_FastForward.png?fileID=2800000&amp;guid=ade0db16655092540bffdf58dd75b38b&amp;type=3#Icon_FastForward&apos;); width: 14px; height: 14px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Snap" tooltip="Enable node snapping. When positioning nodes they will snap to align with nearby nodes." class="ToggleButtonEnabled" style="margin-top: -1px; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 32px;">
                    <ui:VisualElement class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Less3_ForceGraph/Editor/Textures/Icon_Magnet.png?fileID=2800000&amp;guid=538c8e5fd4aaa5d4d9c8d351baaac9c5&amp;type=3#Icon_Magnet&apos;); width: 16px; height: 16px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" tooltip="Open the graph simulation settings panel." name="SettingsButton" style="margin-top: -1px; border-top-left-radius: 0; border-top-right-radius: 0; width: 32px;">
                    <ui:VisualElement class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Less3_ForceGraph/Editor/Textures/Icon_Settings.png?fileID=2800000&amp;guid=2325a7fc52fc3e448af815a708e39562&amp;type=3#Icon_Settings&apos;); width: 14px; height: 14px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsOverlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.7); padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: stretch; margin-top: 2px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; top: 4px; right: 4px;">
                <ui:VisualElement name="VisualElement" tooltip="The force pulling each node to the center of the canvas." style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: none;">
                    <ui:Label tabindex="-1" text="Gravity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SettingsLabel" style="-unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="1" name="GravitySlider" show-input-field="true" style="width: 128px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" tooltip="The force between all nodes." style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Nodes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SettingsLabel" style="-unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="RepulsionSlider" show-input-field="true" style="width: 128px;" />
                </ui:VisualElement>
                <ui:VisualElement tooltip="The force between connected nodes." style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Connections" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SettingsLabel" style="-unity-text-align: middle-left;" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="ConnectionSlider" show-input-field="true" style="width: 128px;" />
                </ui:VisualElement>
                <ui:VisualElement tooltip="Multiply the position of nodes on both axis. An aspect value of (1,0.5) will result in the graph getting squished on the Y axis." style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Aspect" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SettingsLabel" style="-unity-text-align: middle-left;" />
                    <ui:Vector2Field x="1" y="0.8" name="AspectField" style="width: 128px;" />
                </ui:VisualElement>
                <ui:Button text="Reset to defaults" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="ResetSettingsToDefault" style="margin-top: 6px; margin-bottom: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InspectorOverlay" class="InspectorOverlayBackground" style="flex-grow: 1; height: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; overflow: hidden; min-width: 256px; position: absolute; left: 16px; top: 16px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36);">
                <ui:VisualElement name="Header" picking-mode="Ignore" style="min-width: 256px; background-color: rgb(48, 48, 48); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; border-bottom-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorLabel" picking-mode="Ignore" style="-unity-font-style: bold; color: rgba(210, 210, 210, 0.7); font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;" />
                    <ui:VisualElement picking-mode="Ignore" class="Nurling" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Less3_ForceGraph/Editor/Textures/Nurlling.png?fileID=2800000&amp;guid=b6480ec76cfcd8142ade478266d0ffe9&amp;type=3#Nurlling&apos;); height: 8px; opacity: 0.15; margin-left: 12px; margin-right: 8px; margin-bottom: 0; margin-top: 1px;" />
                    <ui:VisualElement name="PinInspector" class="Pin PinOn" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="GraphInspector" style="margin-left: 0; transition-property: all; transition-duration: 0.25s; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement name="SelectionInspector" style="margin-left: 0; transition-property: all; transition-duration: 0.25s; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InspectorOverlay" class="InspectorOverlayBackground InspectorOverlayEdgeBackground" style="flex-grow: 1; position: absolute; left: 0; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; transition-property: all; transition-duration: 0.25s; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(26, 26, 26, 0); bottom: 0;">
            <uie:Toolbar style="background-color: rgba(60, 60, 60, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: hidden; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; margin-bottom: 0; display: none;">
                <ui:VisualElement name="OpenScript" class="ScriptButton" style="flex-grow: 0; background-color: rgb(127, 214, 253); justify-content: space-around; align-items: flex-start; padding-left: 6px; padding-right: 6px; margin-right: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Label tabindex="-1" text="Typename" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Typename" picking-mode="Ignore" style="-unity-text-align: middle-left; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                </ui:VisualElement>
                <uie:ToolbarBreadcrumbs name="Breadcrumbs" style="flex-shrink: 1;" />
                <uie:ToolbarSpacer style="flex-grow: 1;" />
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
