<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/less3-force-graph/Editor/Canvas/Resources/ForceGroup.uss?fileID=7433441132597879392&amp;guid=e9ef54e3afa1b8249818735b8917d4f9&amp;type=3#ForceGroup" />
    <ui:VisualElement name="Border" picking-mode="Ignore" class="NodeBorder" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: flex-start; flex-shrink: 0; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
        <ui:VisualElement name="NodeContainer" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; position: relative; height: 18px; top: -23px;">
            <ui:Label text="NodeGroupLabel" name="Label" picking-mode="Ignore" style="-unity-font-style: bold; -unity-text-align: lower-left; font-size: 12px; text-overflow: ellipsis; overflow: hidden; background-color: rgb(32, 32, 32); padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; flex-shrink: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="InsideLine" picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgba(32, 32, 32, 0.3); border-right-color: rgba(32, 32, 32, 0.3); border-top-color: rgba(32, 32, 32, 0.3); border-bottom-color: rgba(32, 32, 32, 0.3); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
        <ui:VisualElement name="InsideLine" picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgba(32, 32, 32, 0.3); border-right-color: rgba(32, 32, 32, 0.3); border-top-color: rgba(32, 32, 32, 0.3); border-bottom-color: rgba(32, 32, 32, 0.3); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
    </ui:VisualElement>
</ui:UXML>
