<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ForceGraph/less3-force-graph/Editor/Canvas/Resources/ForceNode.uss?fileID=7433441132597879392&amp;guid=e742649e6cc79dd42b188768f3d82f66&amp;type=3#ForceNode" />
    <ui:VisualElement name="Border" class="NodeBorder" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="NodeContainer" picking-mode="Ignore" class="NodeContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 1; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 6px; padding-bottom: 4px; padding-left: 6px; background-color: rgb(60, 60, 60);">
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="Icon" style="flex-grow: 0; width: 14px; height: 14px; margin-right: 4px; background-image: none;" />
            <ui:Label text="Label" name="Label" picking-mode="Ignore" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Pin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ForceGraph/less3-force-graph/Editor/Textures/Icon_Pin.png?fileID=2800000&amp;guid=7c492a240c1494446929ffa06d1450a8&amp;type=3#Icon_Pin&quot;); width: 16px; height: 16px; position: absolute; left: -6px; top: -6px; -unity-background-image-tint-color: rgb(127, 214, 253); border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
    </ui:VisualElement>
</ui:UXML>
