.NodeContainer {
    border-top-color: var(--unity-colors-window-border);
    border-right-color: var(--unity-colors-window-border);
    border-bottom-color: var(--unity-colors-window-border);
    border-left-color: var(--unity-colors-window-border);
    position: relative;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

:root {
    flex-grow: 1;
    align-self: center;
}

.NodeBorder {
    flex-grow: 0;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    transition-duration: 0s;
    transition-timing-function: ease-out-back;
}

.NodeBorder:hover {
    border-left-color: rgb(56, 122, 190);
    border-right-color: rgb(56, 122, 190);
    border-top-color: rgb(56, 122, 190);
    border-bottom-color: rgb(56, 122, 190);
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.Selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(56, 122, 190);
    border-right-color: rgb(56, 122, 190);
    border-top-color: rgb(56, 122, 190);
    border-bottom-color: rgb(56, 122, 190);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.Pressed {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(56, 122, 190);
    border-right-color: rgb(56, 122, 190);
    border-top-color: rgb(56, 122, 190);
    border-bottom-color: rgb(56, 122, 190);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.35 1.35;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

.Icon {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.CreatingConnection {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(253, 109, 64);
    border-right-color: rgb(253, 109, 64);
    border-top-color: rgb(253, 109, 64);
    border-bottom-color: rgb(253, 109, 64);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}
