<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/less3-force-graph/Editor/Canvas/Resources/ForceNode.uss?fileID=7433441132597879392&amp;guid=e742649e6cc79dd42b188768f3d82f66&amp;type=3#ForceNode" />
    <ui:VisualElement name="Border" class="NodeBorder" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: stretch; align-self: center;">
        <ui:VisualElement name="NodeContainer" picking-mode="Ignore" class="NodeContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 1; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 6px; padding-bottom: 4px; padding-left: 6px; background-color: rgb(60, 60, 60);">
            <ui:VisualElement name="Icon" picking-mode="Ignore" class="Icon" style="flex-grow: 0; width: 14px; height: 14px; margin-right: 5px; background-image: resource(&apos;Icon_Data&apos;);" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
                <ui:Label text="Label" name="SurLabel" picking-mode="Ignore" style="-unity-font-style: italic; opacity: 0.5; font-size: 8px; margin-left: 0; display: flex; margin-bottom: -1px;" />
                <ui:Label text="Label" name="Label" picking-mode="Ignore" style="-unity-font-style: bold;" />
                <ui:Label text="Label" name="SubLabel" picking-mode="Ignore" style="-unity-font-style: bold; opacity: 0.5; font-size: 7px; background-color: rgb(210, 210, 210); height: 12px; align-self: flex-start; -unity-text-align: middle-left; color: rgb(0, 0, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-left: 4px; padding-right: 4px; margin-top: 0; margin-left: -3px; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Icon_Pin.png?fileID=2800000&amp;guid=7c492a240c1494446929ffa06d1450a8&amp;type=3#Icon_Pin&quot;); width: 16px; height: 16px; position: absolute; left: -6px; top: -6px; -unity-background-image-tint-color: rgb(127, 214, 253); border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; display: none;" />
        <ui:VisualElement name="DragHandle" class="DragHandle" style="flex-grow: 0; background-image: none; width: 16px; height: 16px; position: absolute; left: auto; top: -6px; -unity-background-image-tint-color: rgb(33, 33, 33); border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; right: -6px; background-color: rgb(33, 33, 33); align-items: center; justify-content: space-around; flex-shrink: 0;">
            <ui:VisualElement name="DragGraphic" picking-mode="Ignore" class="DragHandleHoverIndicator" style="flex-grow: 0; width: 4px; height: 4px; background-color: rgb(253, 109, 64); flex-shrink: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: 6px; bottom: 6px;" />
            <ui:VisualElement name="hitslop" style="flex-grow: 1; position: absolute; top: -4px; left: -6px; right: -4px; bottom: -4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Badges" style="flex-grow: 1; width: auto; height: 16px; position: absolute; left: -6px; top: -6px; display: flex; flex-direction: row-reverse;">
            <ui:VisualElement name="tip" class="Badge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/badge_tip.png?fileID=2800000&amp;guid=19640ae0a983e9a49a4ece54648f58ba&amp;type=3#badge_tip&quot;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="info" class="Badge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/badge_info.png?fileID=2800000&amp;guid=a7854096929d0ef4b894d31256bed19d&amp;type=3#badge_info&quot;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="warning" class="Badge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/badge_warning.png?fileID=2800000&amp;guid=a73e0fffa86b07b4391219b7a634f188&amp;type=3#badge_warning&quot;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="error" class="Badge" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/badge_error.png?fileID=2800000&amp;guid=e4e736aa4ac27764e8e72c00be0a0e7e&amp;type=3#badge_error&quot;); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
